# Software-Engineering-CSharp-SoftUni

./: .gitignore  README.md
CSharp-Advansed/01-Stacks and Queues/: 01-Stacks and Queues.sln
CSharp-Advansed/01-Stacks and Queues/ConsoleApp1/: Program.cs
CSharp-Advansed/01-Stacks and Queues/E01 Basic Stack Operations/: E01 Basic Stack Operations.csproj  Program.cs
CSharp-Advansed/01-Stacks and Queues/E02 Basic Queue Operations/: E02 Basic Queue Operations.csproj  Program.cs
CSharp-Advansed/01-Stacks and Queues/E03 Maximum and Minimum Element/: E03 Maximum and Minimum Element.csproj  Program.cs
CSharp-Advansed/01-Stacks and Queues/E04 Fast Food/: E04 Fast Food.csproj  Program.cs
CSharp-Advansed/01-Stacks and Queues/E05 Fashion Boutique/: E05 Fashion Boutique.csproj  Program.cs
CSharp-Advansed/01-Stacks and Queues/E06 Auto Repair and Service/: E06 Auto Repair and Service.csproj  Program.cs
CSharp-Advansed/01-Stacks and Queues/E07 Truck Tour/: E07 Truck Tour.csproj  Program.cs
CSharp-Advansed/01-Stacks and Queues/E08 Balanced Parentheses/: E08 Balanced Parentheses.csproj  Program.cs
CSharp-Advansed/01-Stacks and Queues/E09 Simple Text Editor/: E09 Simple Text Editor.csproj  Program.cs
CSharp-Advansed/01-Stacks and Queues/E10 Crossroads/: E10 Crossroads.csproj  Program.cs
CSharp-Advansed/02-Multidimensional Arrays/: 02-Multidimensional Arrays.sln
CSharp-Advansed/03-Sets and Dictionaries/: 03-Sets and Dictionaries.sln
CSharp-Advansed/04-Streams and Directories/: L02 Line Numbers.sln
CSharp-Advansed/04-Streams and Directories/L01 Odd Lines/L01 Odd Lines/: L01 Odd Lines.csproj  Program.cs
CSharp-Advansed/04-Streams and directories/: 04-Streams and directories.sln
CSharp-Advansed/04-Streams and directories/E01 Even lines/: E01 Even Lines.csproj
CSharp-Advansed/04-Streams and directories/L01 Odd Lines/: L01 Odd Lines.csproj  Program.cs
CSharp-Advansed/04-Streams-Files-Exercise/: 04-Streams-Files-Exercise.sln
CSharp-Advansed/05-Functional Programming/: 05-Functional Programming.sln
CSharp-Advansed/06-Defining-Classes/: 06-Defining-Classes.sln
CSharp-Advansed/08-Iterators and Comparators/: 08-Iterators and Comparators.sln  Iterators-and-Comparators-Exercises.docx
CSharp-Advansed/Exam Preparation/: Exam Preparation.sln
CSharp-Advansed/Exam23Jun/: Exam23Jun.sln
Databases Basics/01 Data Definition and Datatypes/: 01. Exercises.docx  DataTypes.txt
Databases Basics/02 Basic CRUD/: CRUD.sql  CRUD.txt
Databases Basics/03 Built-in Functions/: Built-inFunctions.sql  Built-inFunctions.txt
Databases Basics/04 Data Aggregation/: DataAggregation.sql  DataAggregation.txt
Databases Basics/05 Table Relations/: TableRelations.sql
Databases Basics/Demo Exam/: Problems Description.docx  Solutions.sql
Databases Basics/Exam Preparations/: MS_SQL_Exam–16_Apr_2019.sql  MS_SQL_Exam–17 Feb 2019.sql  Problem Description 16 Apr 2019.docx  Problem Description 17 Feb 2019.docx
Entity Framework Core/02 ORM Fundamentals/: MiniORM.sln
Entity Framework Core/04 Code-First/Code-First/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
Entity Framework Core/04 Code-First/Code-First/P03_SalesDatabase/Data/: Configuration.cs  SalesContext.cs
Entity Framework Core/04 Code-First/Code-First/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
Entity Framework Core/04 Code-First/Code-First/P03_SalesDatabase/Migrations/: 20191106230911_Initial.Designer.cs  20191106230911_Initial.cs  20191106231624_ProductsAddColumnDescription.Designer.cs  20191107000107_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
Entity Framework Core/05-Entity Relations/P03_FootballBetting/P03_FootballBetting.Data/: DataSettings.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
Entity Framework Core/05-Entity Relations/P03_FootballBetting/P03_FootballBetting.Data/Migrations/: 20191110083846_InitialCreating.Designer.cs  20191110083846_InitialCreating.cs  FootballBettingContextModelSnapshot.cs
Technology Fundamentals/03 Arrays/: 03 Arrays.sln
Technology Fundamentals/04-Methods/: 04 Methods.sln
Technology Fundamentals/06 Objects and Classes/: 06 Objects and Classes.sln
(+731 files in other folders)
